[buildout]
parts = django piston d51_django_admin_piston
download-cache = downloads

[django]
recipe = djangorecipe
version = 1.1
extra-paths =
    .
    project
    ${piston:location}
    ${piston:location}/piston
    ${d51_django_admin_piston:location}

[d51_django_admin_piston]
recipe = zerokspot.recipe.git
repository = git://github.com/chrisdickinson/d51_django_admin_piston.git 

[piston]
recipe = mercurialrecipe 
repository = http://bitbucket.org/jespern/django-piston/
