[buildout]
parts = django piston 
download-cache = downloads

[django]
recipe = djangorecipe
version = 1.1
extra-paths =
    .
    {$piston:location}
[piston]
recipe = mercurialrecipe 
repository = http://bitbucket.org/jespern/django-piston/
